<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            padding: 50px;
        }

        .dashboard-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .dashboard-partition {
            position: relative;
            width: {{ partition_width }}px; /* Replace with Flask variable */
            height: {{ partition_height }}px; /* Replace with Flask variable */
            /*border: 1px dashed #ccc;*/
            text-align: center;
            padding: 10px;
            margin: {{ padding/2 }}px; /* Replace with Flask variable */
        }

        .dashboard-item {
            width: 100%;
            height: 100%;
            /*border: 1px solid #ccc;
            /*cursor: move; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #okButton {
  position: fixed;
  bottom: 20px;
  left: 80px;
  width: 50px;
  height: 50px;
  background-color: #6FABF0;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle box shadow */
  transition: background-color 0.3s ease; /* Add a smooth transition effect */

  /* Add a gradient background */
  background-image: linear-gradient(to bottom, #6FABF0, #357AE8);
}

#okButton:hover {
  background-color: #357AE8; /* Change the background color on hover */
}
        #editButton {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  background-color: #6FABF0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle box shadow */
  transition: background-color 0.3s ease; /* Add a smooth transition effect */

  /* Add a gradient background */
  background-image: linear-gradient(to bottom, #6FABF0, #357AE8);
}

#editButton:hover {
  background-color: #357AE8; /* Change the background color on hover */
}

    </style>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/automation.css">
    <link rel="stylesheet" href="static/css/eventsButton.css">

</head>
<body>

    <svg class="network-animation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
    <!-- Add more circles as needed -->
  </svg>


    <div class="top-bar">
        <div class="logo"></div>
        <!-- Add other elements or text in the top bar if needed -->
        <div id="add-item-button" class="add-button">
           <span class="plus-icon">+</span>
        </div>
        <button class="home-button" id="homeButton">
            <a >Home</a>
        </button>
        <button class="automation-button" id="automationButton">
            <a >Automation</a>
        </button>
        

    </div>

    <!-- Automation Table -->
    <div class="automation-table" id="automationTable">
        <div class="container mt-5">
            <h1>Events and Actions</h1>
            <table class="table table-bordered mt-3">
                <thead class="thead-dark">
                <tr>
                    <th>Event ID</th>
                    <th>Event Door</th>
                    <th>Event Motion</th>
                    <th>Action ID</th>
                    <th>Actions</th>
                    <th>Deactivate/Activate</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>

                    <td>
                        <table class="table table-sm table-bordered">
                            <thead>
                            <tr>
                                <th>Door Sensor ID</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody id = "tableDoorEvent"></tbody>
                        </table>


                    </td>


                    <td>
                        <table class="table table-sm table-bordered">
                            <thead>
                            <tr>
                                <th>Motion Sensor ID</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody id = "tableMotionEvent"></tbody>
                        </table>


                    </td>
                    <td>{{ row[3] }}</td>


                    <td>

                        <table class="table table-sm table-bordered">
                            <thead>
                            <tr>
                                <th>Order</th>
                                <th>Type</th>
                                <th>Id</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody id = "actionsdata"></tbody>
                        </table>



                    </td>

                    <td>
                        <button class="btn btn-primary btn-sm" onclick="toggleActivation(this, {{ row[3] }})">
                            {% if row[7] %}
                            Activate
                            {% else %}
                            Deactivate
                            {% endif %}
                        </button>
                    </td>
                    <td><button class="btn btn-danger btn-sm" onclick="deleteAction({{ row[3] }})">Delete</button></td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="dashboard" id="dashboardContainer"></div>
    
    <div id="add-item-modal" class="modal">

        <div class="modal-content">
                
            <div id="loading-div">
            <div class="loader"></div>
        </div>
            <div id="success-message" class="success-message success">Item added successfully</div>
            <div id="error-message" class="success-message error">Item addition failed</div>
            <div id="success-delete" class="success-message success-delete">Item deleted successfully</div>
            <div id="error-delete" class="success-message error-delete">Item deleted failed</div>
            <span class="close">&times;</span>
            <h2>Add Item</h2>
            <label for="item-type">Type:</label>
            <select id="item-type" class="form-control">
            <option value="temperature">Temperature</option>
            <option value="humidity">Humidity</option>
            <option value="motion_sensor">Motion Sensor</option>
            <option value="door_sensor">Door Sensor</option>
            <option value="glass_break">Glass Break</option>
            <option value="switch">Switch</option>
            <option value="siren">Siren</option>
        </select>
            <label for="item-id">ID:</label>
            <input id="item-id" type="text" class="form-control" placeholder="Enter ID">
            <label for="item-protocol">Communication Protocol:</label>
            <select id="item-protocol" class="form-control">
            <option value="lora">LoRa</option>
            <option value="wifi">Wi-Fi</option>
        </select>
            <button id="add-item-confirm" class="btn btn-primary">Add</button>
            <div id="keypad" class="keypad">
            <div class="keypad-row">
                <div class="key keypad-key" >1</div>
                <div class="key keypad-key" >2</div>
                <div class="key keypad-key" >3</div>
            </div>
            <div class="keypad-row">
                <div class="key keypad-key" >4</div>
                <div class="key keypad-key" >5</div>
                <div class="key keypad-key" >6</div>
            </div>
            <div class="keypad-row">
                <div class="key keypad-key" >7</div>
                <div class="key keypad-key" >8</div>
                <div class="key keypad-key" >9</div>
            </div>
            <div class="keypad-row">
                <div class="key keypad-key delete" >Delete</div>
                <div class="key keypad-key" >0</div>
            </div>
        </div>
            <h3>Delete Item</h3>
            <select id="item-list" class="form-control"></select>
            <button id="delete-item" class="btn btn-danger">Delete Item</button>
                
        </div>
    </div>





    <button id="addAutomationBtn" class="add-btn">+</button>
    <div id="overlay" class="overlay"></div>
    <div id="automationWindow" class="automation-window">
        <h3>Add Automation</h3>
        <div class="events">
            <h4>Events</h4>
            <button class="add-event-btn">Add Event</button>
        </div>
        <div class="actions">
            <h4>Actions</h4>
            <button class="add-action-btn">Add Action</button>
        </div>
        <button id="doneBtn">Done</button>
    </div>














    <button id="editButton">Edit</button>
    <button id="okButton">OK</button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>

    <script>
        // Get values from Flask
        var padding = {{ padding }}; // Replace with Flask variable
        var numPerRow = {{ num_per_row }}; // Replace with Flask variable
        var numItems = {{ num_items }}; // Replace with Flask variable
        // Add sample items to partitions
        var items = {{ item_locations|tojson }};
        var itemLocations = {{ item_locations|tojson }};
        var eventDoor = {{ door_event_data |safe }};
        var eventMotion = {{ motion_event_data |safe }};
        var actions_data = {{ actions_data |safe  }};
    </script>

    <link rel="stylesheet" href="static/js/eventsButton.js">
    <script src="static/js/eventsTable.js"></script>
    <script src="static/js/network-animation.js"></script>
    <script src="static/js/dashboard.js"></script>
    
    
    <script src="static/js/socket-handler.js"></script>
    <script src="static/js/item-management.js"></script>

    <script src="static/js/keypad-handler.js"></script>
    <script src="static/js/automation.js"></script>


    <script src="static/js/footer.js"></script>



    




</body>
</html>
